# Microsoft eMbedded Visual Tools Project File - Name="SciLexer" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=SciLexer - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SciLexer.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SciLexer.vcn" CFG="SciLexer - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SciLexer - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "SciLexer - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "SciLexer - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "SciLexer - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../src" /I "../include" /I "../regex" /D "TRACE" /D "SCI_LEXER" /D "ARM" /D "_ARM_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ceshell.lib ole32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../src" /I "../include" /I "../regex" /D "DEBUG" /D "ARM" /D "_ARM_" /D "TRACE" /D "SCI_LEXER" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ceshell.lib ole32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "../src" /I "../include" /I "../regex" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "TRACE" /D "SCI_LEXER" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib ceshell.lib ole32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../regex" /I "../src" /I "../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "TRACE" /D "SCI_LEXER" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCILEX_EXPORTS" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) oleaut32.lib commctrl.lib coredll.lib aygshell.lib ceshell.lib ole32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "SciLexer - Win32 (WCE ARM) Release"
# Name "SciLexer - Win32 (WCE ARM) Debug"
# Name "SciLexer - Win32 (WCE x86) Release"
# Name "SciLexer - Win32 (WCE x86) Debug"
# Begin Group "src"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\src\AutoComplete.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\AutoComplete.h
# End Source File
# Begin Source File

SOURCE=..\src\CallTip.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\CallTip.h
# End Source File
# Begin Source File

SOURCE=..\src\CellBuffer.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\CellBuffer.h
# End Source File
# Begin Source File

SOURCE=..\src\ContractionState.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ContractionState.h
# End Source File
# Begin Source File

SOURCE=..\src\Document.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Document.h
# End Source File
# Begin Source File

SOURCE=..\src\DocumentAccessor.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\DocumentAccessor.h
# End Source File
# Begin Source File

SOURCE=..\src\Editor.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Editor.h
# End Source File
# Begin Source File

SOURCE=..\src\ExternalLexer.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ExternalLexer.h
# End Source File
# Begin Source File

SOURCE=..\src\Indicator.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Indicator.h
# End Source File
# Begin Source File

SOURCE=..\src\KeyMap.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\KeyMap.h
# End Source File
# Begin Source File

SOURCE=..\src\KeyWords.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAda.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAPDL.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAsm.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAsn1.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAU3.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexAVE.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexBaan.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexBash.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexBullant.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexCLW.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexConf.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexCPP.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexCrontab.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexCSS.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexEiffel.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexErlang.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexEScript.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexForth.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexFortran.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexGui4Cli.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexHTML.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexKix.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexLisp.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexLout.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexLua.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexMatlab.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexMetapost.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexMMIXAL.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexMPT.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexMSSQL.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexNsis.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexOthers.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPascal.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPB.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPerl.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPOV.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPS.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexPython.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexRuby.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexScriptol.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexSpecman.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexSQL.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexTeX.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexVB.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexVerilog.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexVHDL.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LexYAML.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LineMarker.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\LineMarker.h
# End Source File
# Begin Source File

SOURCE=..\src\PropSet.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\RESearch.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\RESearch.h
# End Source File
# Begin Source File

SOURCE=..\src\ScintillaBase.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ScintillaBase.h
# End Source File
# Begin Source File

SOURCE=..\src\Style.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Style.h
# End Source File
# Begin Source File

SOURCE=..\src\StyleContext.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\StyleContext.h
# End Source File
# Begin Source File

SOURCE=..\src\SVector.h
# End Source File
# Begin Source File

SOURCE=..\src\UniConversion.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\UniConversion.h
# End Source File
# Begin Source File

SOURCE=..\src\ViewStyle.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ViewStyle.h
# End Source File
# Begin Source File

SOURCE=..\src\WindowAccessor.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\XPM.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\XPM.h
# End Source File
# End Group
# Begin Group "include"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\include\Accessor.h
# End Source File
# Begin Source File

SOURCE=..\include\KeyWords.h
# End Source File
# Begin Source File

SOURCE=..\include\Platform.h
# End Source File
# Begin Source File

SOURCE=..\include\PropSet.h
# End Source File
# Begin Source File

SOURCE=..\include\SciLexer.h
# End Source File
# Begin Source File

SOURCE=..\include\Scintilla.h
# End Source File
# Begin Source File

SOURCE=..\include\ScintillaWidget.h
# End Source File
# Begin Source File

SOURCE=..\include\SString.h
# End Source File
# Begin Source File

SOURCE=..\include\WindowAccessor.h
# End Source File
# End Group
# Begin Group "wince"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\wince\PlatformRes.h
# End Source File
# Begin Source File

SOURCE=..\wince\PlatWin.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

DEP_CPP_PLATW=\
	".\PlatformRes.h"\
	
NODEP_CPP_PLATW=\
	"..\include\Platform.h"\
	"..\src\UniConversion.h"\
	"..\src\XPM.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

DEP_CPP_PLATW=\
	".\PlatformRes.h"\
	
NODEP_CPP_PLATW=\
	"..\include\Platform.h"\
	"..\src\UniConversion.h"\
	"..\src\XPM.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

DEP_CPP_PLATW=\
	".\PlatformRes.h"\
	
NODEP_CPP_PLATW=\
	"..\include\Platform.h"\
	"..\src\UniConversion.h"\
	"..\src\XPM.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

DEP_CPP_PLATW=\
	".\PlatformRes.h"\
	
NODEP_CPP_PLATW=\
	"..\include\Platform.h"\
	"..\src\UniConversion.h"\
	"..\src\XPM.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wince\resource.h
# End Source File
# Begin Source File

SOURCE=..\wince\ScintillaWin.cxx

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

DEP_CPP_SCINT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

DEP_CPP_SCINT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

DEP_CPP_SCINT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

DEP_CPP_SCINT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wince\ScintRes.rc

!IF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "SciLexer - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\wince\Margin.cur
# End Source File
# End Target
# End Project
