

proj.name=Zxite
proj.path=.


#proj.include.++= test

proj.include.++= zxite/inc | src/*.h
proj.include.++= zxite/src | src/*.cxx; src/*.c
proj.include.++= gtk/inc | gtk/*.h
proj.include.++= gtk/src | gtk/*.cxx

proj.include.++= scintilla/inc | ../scintilla/include/*.h
proj.include.++= scintilla/src | ../scintilla/src/*.cxx
proj.include.++= scintilla/gtk/inc |../scintilla/gtk/*.h
proj.include.++= scintilla/gtk/src |../scintilla/gtk/*.cxx; ../scintilla/gtk/*.c
proj.include.++= gtk/api | /usr/include/gtk-2.0/**/*.h

proj.include.++= | zxite.zxt
proj.include.++= | gtk/makefile

#proj.tags.files_file=ZXT_PATH/files.tag
#proj.tags.symbols_file=ZXT_PATH/symbols.tag
#proj.tags.files_auto=1
#proj.tags.cmd=ctags --c-kinds=+p -R --fields=+n -L $(proj.tags.files_file) -f $(proj.tags.symbols_file)
