// SinkWorld RegisteredDecorations class.
// Copyright 2005 Neil Hodgson
// File written in C~ subset of C++ for automatic translation to Java and C#.

#include <string.h>
#include <assert.h>
#include <string>

#include "base.h"

#include "RGBColor.h"
#include "IDecoration.h"
#include "RegisteredDecorations.h"

#include "BaseDecoration.h"

//++Autogenerated -- run bin/RegistryGen.py to regenerate
//**\(#include "\*.h"\n\)
//--Autogenerated -- end of automatically generated section

void RegisteredDecorations::Init() {
	Literal decoration = Literal("Decoration");
//++Autogenerated -- run bin/RegistryGen.py to regenerate
//**\(\tPrototypeRegistry::AddPrototype(&decoration, new \*());\n\)
//--Autogenerated -- end of automatically generated section
}
