// SinkWorld RegisteredLexers class.
// Copyright 2005 Neil Hodgson
// File written in C~ subset of C++ for automatic translation to Java and C#.

#include <string.h>
#include <assert.h>
#include <string>

#include "base.h"
#include "lexers.h"

#include "RegisteredLexers.h"

void RegisteredLexers::Init() {
	Literal lexer = Literal("Lexer");
//++Autogenerated -- run bin/RegistryGen.py to regenerate
//**\(\tPrototypeRegistry::AddPrototype(&lexer, new \*());\n\)
//--Autogenerated -- end of automatically generated section
}
